<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {

            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(rgb(67, 58, 58), rgb(73, 194, 73), rgb(162, 162, 213));
            
        }
        .flex-div{
            display: flex;/*faz com que as divs fiquem do lado uma da outra*/
            flex-wrap: wrap;/*wrap quebra a linha quando necessario*/
            flex-direction: row-reverse;/*flex-direction inverte os eixos do flex - o row é padrão esq para direita*/
            /*row-reverse dir p esq*/
            /*flex-direction: column - se alinham no eixo vertical*/
        }
        .child-div{
            border: 1px solid black;
            width: 20px;
        }
    </style>
</head>

<body>
    <div>
        Olá, Mundo!
    </div>
    <div class="flex-div">
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
        <div class="child-div">
            1
        </div>
        <div class="child-div">
            2
        </div>
        <div class="child-div">
            3
        </div>
    </div>
</body>

</html>